WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="ataberkin butttonu" HorizontalAlignment="Left" Margin="351,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Sen Hayırdır Lannnn" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="ataberkin butttonu" HorizontalAlignment="Left" Margin="351,214,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="309,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="ataberkin butttonu" HorizontalAlignment="Left" Margin="351,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Sen Hayırdır Lannnn" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Furkanın Butonu" HorizontalAlignment="Left" Margin="54,248,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
